{
  "functions": {
    "api/*.py": {
      "runtime": "@vercel/python@3.10"
    }
  },
  "routes": [
    { "src": "/", "dest": "/templates/index.html" },
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "src": "/static/(.*)", "dest": "/static/$1" }
  ]
}
